{
  "name": "init-review",
  "description": "Creating or refining AI code review config for GitHub Copilot, Devin Bug Catcher, Greptile, or any combination for a repository",
  "version": "1.0.0",
  "author": {
    "name": "Yigit Konur"
  }
}
