{
  "name": "run-research",
  "description": "Researching a coding bug, library choice, architecture trade-off, or API behavior with web search, Reddit validation, and code-attached deep research",
  "version": "2.0.0",
  "author": {
    "name": "Yigit Konur"
  }
}
