{
  "name": "test-by-mcpc-cli",
  "description": "Testing or debugging MCP servers with mcpc CLI across stdio, HTTP stateless, and HTTP stateful transports — tool calling, schema validation, and automated test scripts",
  "version": "1.0.0",
  "author": {
    "name": "Yigit Konur"
  }
}
