{
  "name": "extract-saas-design",
  "description": "Forensically documenting the visual system of an existing SaaS dashboard or admin UI into structured design docs, not rebuilding or redesigning it",
  "version": "7.0.0",
  "author": {
    "name": "Yigit Konur"
  }
}
