{
  "name": "convert-url-to-nextjs",
  "version": "1.0.27",
  "description": "Use if rebuilding a live URL or .html snapshot as a pixel-faithful AS-IS Next.js project.",
  "author": {
    "name": "Yigit Konur",
    "url": "https://github.com/yigitkonur"
  },
  "homepage": "https://github.com/yigitkonur/skills-by-yigitkonur",
  "repository": "https://github.com/yigitkonur/skills-by-yigitkonur",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "codex",
    "convert-url-to-nextjs"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "convert-url-to-nextjs",
    "shortDescription": "Use if rebuilding a live URL or .html snapshot as a pixel-faithful AS-IS Next.js project.",
    "longDescription": "Install only the convert-url-to-nextjs workflow from Yigit Konur's curated skills pack.",
    "developerName": "Yigit Konur",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "websiteURL": "https://github.com/yigitkonur/skills-by-yigitkonur",
    "defaultPrompt": [
      "Use the convert-url-to-nextjs skill for this task."
    ],
    "brandColor": "#10A37F"
  }
}
